<!DOCTYPE html>
<html>
<head>
	<title>Betide</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style>
	 html {
		 height: 100%;
	 }
	 
	 body {
		 width: 100%;
		 height: 100%;
		 overflow: hidden;
		 margin:0;
	 }
	 
	 /* http://themarklee.com/2013/10/16/simple-crossfading-slideshow-css/ */
	 .patterns {
		 position: relative;
		 min-width: 100%;
		 max-width: 100%;
		 height: 100%;
		 margin: 0;
		 font-family: "Gil Sans", "Lucida Grande", sans-serif;
		 font-weight: 300;
	 }
	 .patterns figure {
		 margin: 0;
		 min-width: 100%;
		 max-width: 100%;
		 height: 100%;
		 background: #fff;
		 position: absolute;
	 }
	 .patterns img {
		 -webkit-box-shadow: 0 0 2px #666;
		 box-shadow: 0 0 2px #666;
	 }
	 .patterns figcaption {
		 position: absolute;
		 top: 0;
		 width: 100%;
		 text-align:center;
		 color: #fff;
		 background: rgba(0,0,0, .4);
		 padding: 2px 4px;
		 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		 filter: alpha(opacity=0);
		 opacity: 0;
		 -webkit-transition: opacity .5s;
		 -moz-transition: opacity .5s;
		 -o-transition: opacity .5s;
		 -ms-transition: opacity .5s;
		 transition: opacity .5s;
	 }
	 .patterns:hover figure figcaption {
		 -webkit-transition: opacity .5s;
		 -moz-transition: opacity .5s;
		 -o-transition: opacity .5s;
		 -ms-transition: opacity .5s;
		 transition: opacity .5s;
		 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		 filter: alpha(opacity=100);
		 opacity: 1;
	 }
	 .patterns figcaption a {
		 color: #fff;
	 }
	 .patterns-attr {
		 max-width: 530px;
		 text-align: right;
		 font-size: .7em;
		 font-style: italic;
	 }
	 .patterns-attr a {
		 color: #666;
	 }

	 .patterns figure {
		 -webkit-animation-name: xfade;
		 -webkit-animation-iteration-count: infinite;
		 -webkit-animation-duration: 48s;
		 animation-name: xfade;
		 animation-iteration-count: infinite;
		 animation-duration: 48s;
	 }

	 .patterns figure:nth-child(1),.patterns figure:nth-child(2),.patterns figure:nth-child(3),.patterns figure:nth-child(4),.patterns figure:nth-child(5),.patterns figure:nth-child(6),.patterns figure:nth-child(7) {
		 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		 filter: alpha(opacity=0);
		 opacity: 0;
	 }
	 .patterns figure:nth-child(1) {
		 -webkit-animation-delay: -42s;
		 animation-delay: -42s;
		 /*
		 -webkit-animation: xfade 48s 42s  infinite;
		 -moz-animation: xfade 48s 42s  infinite;
		 -ms-animation: xfade 48s 42s infinite;
		 -o-animation: xfade 48s 42s infinite;
		 animation: xfade 48s 42s infinite;
		 */
	 }
	 .patterns figure:nth-child(2) {
		 -webkit-animation-delay: -36s;
		 animation-delay: -36s;
		 /*
		 -webkit-animation: xfade 48s 36s infinite;
		 -moz-animation: xfade 48s 36s infinite;
		 -ms-animation: xfade 48s 36s infinite;
		 -o-animation: xfade 48s 36s infinite;
		 animation: xfade 48s 36s infinite;
		 */
	 }
	 .patterns figure:nth-child(3) {
		 -webkit-animation-delay: -30s;
		 animation-delay: -30s;
		 /*
		 -webkit-animation: xfade 48s 30s infinite;
		 -moz-animation: xfade 48s 30s infinite;
		 -ms-animation: xfade 48s 30s infinite;
		 -o-animation: xfade 48s 30s infinite;
		 animation: xfade 48s 30s infinite;
		 */
	 }
	 .patterns figure:nth-child(4) {
		 -webkit-animation-delay: -24s;
		 animation-delay: -24s;
		 /*
		 -webkit-animation: xfade 48s 24s infinite;
		 -moz-animation: xfade 48s 24s infinite;
		 -ms-animation: xfade 48s 24s infinite;
		 -o-animation: xfade 48s 24s infinite;
		 animation: xfade 48s 24s infinite;
		 */
	 }
	 .patterns figure:nth-child(5) {
		 -webkit-animation-delay: -18s;
		 animation-delay: -18s;
		 /*
		 -webkit-animation: xfade 48s 18s infinite;
		 -moz-animation: xfade 48s 18s infinite;
		 -ms-animation: xfade 48s 18s infinite;
		 -o-animation: xfade 48s 18s infinite;
		 animation: xfade 48s 18s infinite;
		 */
	 }
	 .patterns figure:nth-child(6) {
		 -webkit-animation-delay: -12s;
		 animation-delay: -12s;
		 /*
		 -webkit-animation: xfade 48s 12s infinite;
		 -moz-animation: xfade 48s 12s infinite;
		 -ms-animation: xfade 48s 12s infinite;
		 -o-animation: xfade 48s 12s infinite;
		 animation: xfade 48s 12s infinite;
		 */
	 }
	 .patterns figure:nth-child(7) {
		 -webkit-animation-delay: -6s;
		 animation-delay: -6s;
		 /*
		 -webkit-animation: xfade 48s 6s infinite;
		 -moz-animation: xfade 48s 6s infinite;
		 -ms-animation: xfade 48s 6s infinite;
		 -o-animation: xfade 48s 6s infinite;
		 animation: xfade 48s 6s infinite;
		 */
	 }
	 .patterns figure:nth-child(8) {
		 -webkit-animation-delay: -0s;
		 animation-delay: -0s;
		 /*
		 -webkit-animation: xfade 48s 0s infinite;
		 -moz-animation: xfade 48s 0s infinite;
		 -ms-animation: xfade 48s 0s infinite;
		 -o-animation: xfade 48s 0s infinite;
		 animation: xfade 48s 0s infinite;
		 */
	 }
	 @keyframes "xfade" {
		 0% {
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   			 filter: alpha(opacity=100);
   			 opacity: 1;
		 }
		 14.67% {
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
		 16.67% {
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			 filter: alpha(opacity=0);
			 opacity: 0;
		 }
		 98% {
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   			 filter: alpha(opacity=0);
   			 opacity: 0;
		 }
		 100% {
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   			 filter: alpha(opacity=100);
   			 opacity: 1;
		 }
	 }
	 @-moz-keyframes xfade {
		 0% {
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
		 14.67% {
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
		 16.67% {
			 filter: alpha(opacity=0);
			 opacity: 0;
		 }
		 98% {
			 filter: alpha(opacity=0);
			 opacity: 0;
		 }
		 100% {
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
	 }
	 @-webkit-keyframes "xfade" {
		 0% {
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
		 14.67% {
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
		 16.67% {
			 filter: alpha(opacity=0);
			 opacity: 0;
		 }
		 98% {
			 filter: alpha(opacity=0);
			 opacity: 0;
		 }
		 100% {
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
	 }
	 @-ms-keyframes "xfade" {
		 0% {
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
		 14.67% {
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
		 16.67% {
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			 filter: alpha(opacity=0);
			 opacity: 0;
		 }
		 98% {
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			 filter: alpha(opacity=0);
			 opacity: 0;
		 }
		 100% {
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
	 }
	 @-o-keyframes "xfade" {
		 0% {
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
		 14.67% {
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
		 16.67% {
			 filter: alpha(opacity=0);
			 opacity: 0;
		 }
		 98% {
			 filter: alpha(opacity=0);
			 opacity: 0;
		 }
		 100% {
			 filter: alpha(opacity=100);
			 opacity: 1;
		 }
	 }
	 
	</style>
</head>

<body>
	<div class="patterns"></div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
	<script>
	$(function() {

	var defaultLover = '',
		defaultPals = 'patterns',
		initialLoverCount = 25,
		moreLoverCount = 10,
		offset = 0;
	
	var	$container = $('div.patterns'),
		$colorHolders,
		loverPalsObj = {},
		numPals = 8,
		duration = 48*1000 - 10,
		lover = defaultLover,
		loverMaxPals = 1000; // the max number of offsets available to query. This will update when you receive a result from getLoverData.
	
	loverHash = window.location.hash.substr(1);

	if (loverHash !== '') {
		lover = loverHash;
	}

	$(window).on('hashchange',function(){
		lover = window.location.hash.substr(1);
		if (lover)
			getLoverData(lover);
		offset = 0;
	});

	function getRetrievalType() {
		return defaultPals;
	}
	
	// call the CL API, sets the loverMaxPals variable.
	function getLoverData(lover) {
		$.ajax({
			url: 'http://www.colourlovers.com/api/lover/'+lover+'/?format=json&jsonCallback=?',
			dataType: 'jsonp',
			success: function(loverdata){
				loverPalsObj = {"colors": loverdata[0].numColors,
								"palettes": loverdata[0].numPalettes,
								"patterns": loverdata[0].numPatterns};
				loverMaxPals = loverPalsObj[getRetrievalType()];
			}
		});
	}

	function getPals(requestUrl) {
		$.ajax({
			url: requestUrl,
			dataType: 'jsonp',
			success: function(data){
				//console.log(data);
				drawPals(data);
			}
		});
	}

	function drawPals(data) {

		var currently = 0;

		$.each(data, function(i, palette){

			var colors = (palette.colors ? palette.colors : [palette.hex]);
			var widths = (palette.colorWidths ? palette.colorWidths : generateWidths(colors));

			$colorHolders.eq(currently).css({
				'background-image': 'url(' + palette.imageUrl + ')'
			});

			$colorHolders.eq(currently).find("figcaption").html("<a target='_blank' href='" + palette.url + "'>" + palette.title + "</a> by " + palette.userName);
			if (console.log)
				console.log((offset + currently) + ": " + palette.title + ", " + palette.url);

			currently++;
		});

 		offset += currently;
		
		function generateWidths(colors) {
			//Generate widths for pretend palettes.
			var widths = [];
			for (w=0; w < colors.length; w++)
				widths.push(1/colors.length);
			return widths;
		}
	}

	function randomizePals() {
		// make the API request
		var requestURL = 'http://www.colourlovers.com/api/' + getRetrievalType() + '/top/?format=json' + (lover ? '&lover='+lover : '') + '&showPaletteWidths=1&resultOffset='+offset+'&numResults='+numPals+'&jsonCallback=?';
		getPals(requestURL);
	}

	// UI stuff
	$('#full-screen-toggle').on('click', function() {
		toggleFullScreen();
	});

	function toggleFullScreen() {
		if ((document.fullScreenElement && document.fullScreenElement !== null) ||
			(!document.mozFullScreen && !document.webkitIsFullScreen)) {
			if (document.documentElement.requestFullScreen) {
				document.documentElement.requestFullScreen();
			} else if (document.documentElement.mozRequestFullScreen) {
				document.documentElement.mozRequestFullScreen();
			} else if (document.documentElement.webkitRequestFullScreen) {
				document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
				if (!document.webkitCurrentFullScreenElement) {
					// Element.ALLOW_KEYBOARD_INPUT does not work, document is not in full screen mode
					document.documentElement.webkitRequestFullScreen();
				}
			}
		}	else {
			if (document.cancelFullScreen) {
				document.cancelFullScreen();
			} else if (document.mozCancelFullScreen) {
				document.mozCancelFullScreen();
			} else if (document.webkitCancelFullScreen) {
				document.webkitCancelFullScreen();
			}
		}
	}

	function init() {
		// build placeholders for the max amount of colors possible
		for (var i = 0; i<8; i++) {
			$container.append('<figure><figcaption></figcaption></figure>');
		}
		$colorHolders = $container.find('figure');

		//Beware of fake lovers!
		if (lover) getLoverData(lover);
		randomizePals();
		//$('div.slideshow').attr('class', 'patterns');
	}

	init();

	// keep bringing in random the palettes per the duration

	var liveIntervalFunction = function(){
		clearInterval(interval);
		randomizePals();
		interval = setInterval(liveIntervalFunction, duration);
	};
	var interval = window.setInterval(liveIntervalFunction, duration);

});

	</script>
</body>
</html>
