<!DOCTYPE html>
<html>
<head>
	<title>Palette Dance</title>
	<style>
		body {
			background: #000;
		}

		.palette,
		#palette_container {
			width: 100%;
			height: 100%;
		}

		#palette_container {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}

		#palette_container div {
			float: left;
			height: 100%;

			-moz-transition: all 5s ease-in-out;
			-webkit-transition: all 5s ease-in-out;	
			transition: all 5s ease-in-out;			
		}

		.color {
			width: 0;
		}

		#config {
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			background: #000;
			color: #fff;
			z-index: 3;
		}

		#config a {
			display: block;			
			margin: 5px;
			width: 15px;
			height: 15px;
			text-align: center;
			text-decoration: none;			
			font-size: 12px;
			font-style: italic;
			color: #000;
			background: #444;
			border-radius: 50%;

			-webkit-transition: background 300ms;
			-moz-transition: background 300ms;
			transition: background 300ms;
		}

		#config a:hover {
			background: #fff;
		}

	</style>
</head>

<body>
	<div id="palette_container"></div>
	<div id="config"><a href="https://github.com/ryan-ludwig/palette-dance" title="information">i</a></div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" ></script>
	<script src="palette-dance.js"></script>
</body>
</html>
